name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

permissions:
  contents: read

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go_version: [1.18.x]
    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go_version }}
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
    - name: Test
      run: go test -v ./...
    - name: Setup examples for testing
      run: ./.github/scripts/setup_examples_test.bash
    - name: Test examples
      continue-on-error: true
      working-directory: _examples
      run: go test -v -mod=mod -cover -race ./...
